<!DOCTYPE HTML>

<html>

<head>



<title>Time &amp; Money Freedom | Step 2</title>

<meta name="robots" content="noindex, nofollow">



<link href="/css/bootstrap.min.css" rel="stylesheet" /> 



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114115564-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'UA-114115564-1');

</script>



<style type="text/css">



body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;}

table {	border-collapse:collapse; border-spacing:0;}

fieldset,img { border:0; }

address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal;}

ol,ul { list-style:none;}

caption,th {text-align:left;}

h1,h2,h3,h4,h5,h6 {	font-size:100%;	font-weight:bold;}

q:before,q:after {content:'';}

abbr,acronym { border:0;}

.clear		{clear:both; font-size:0px;line-height:0px; display:block;}

.last		{margin:0 !important;}

.pad_last 	{padding:0 !important;}

.no_bg		 {background:none !important;}

.no_brdr	{ border:none !important;}

input::-moz-focus-inner { 

  border: 0; 

}

a{ text-decoration:none; outline:none;}

body{

	background: #000 url(/img/lp/LP005_bg.jpg) no-repeat top center;	-webkit-background-size: cover;

  	-moz-background-size: cover;

  	-o-background-size: cover;

 	 background-size: cover;

}

strong{

	font-weight:bold;

}



#wrapper{

	min-width:495px;

	min-height:750px;

	background:url(/img/lp/LP005_bg3.png) no-repeat;

	position:relative;

}

.privacy{

	font-size:11px;

	color:#999;

	position:absolute;

	bottom:10px;

	left:0px;

    text-align:center;

    width:495px;

}

.form{

	width:395px;

	height:300px;

	position:absolute;

	top:425px;

	left:50px;

}

.input{

	border:none;

	width:375px;

	padding:14px 10px;

	border-radius:6px;

	font-size:15px;

	margin-bottom:13px;

	color:#548181;

	text-indent:10px;

	border:#dad8ca 1px solid;

}

.button{

	width:395px;

	height:62px;

	background:url(/img/lp/LP005_btn2.png) bottom;

	border:none;

	cursor:pointer;

	display:block;

	margin-top:10px;

}

.button:hover {

	background:url(/img/lp/LP005_btn2.png) top;

}



#page {

   margin: 0 auto;

   min-height: 100%;

   width:100%;

   padding: 0;

   z-index: 9001;

}

#headline {

    margin:0 auto;

    width:470px;

    font-size:16px;

    padding-top:15px;

    color:white;

    text-align:center;

    line-height:16px;

}



.header {

	background: rgba(0, 0, 0, 0.9); 

	min-height: 100px;

	position: fixed; 

	top: 0; 

	width: 100%;

	padding-top: 5px;

	z-index:1;

}

.header-img {

	position: fixed;

	max-height: 110px;

}



.section {

	margin-top: 20px;

}



.top {

	margin-top: 120px;

}



.card {

  background: rgba(0, 0, 0, 0.5); 

  border-radius: 15px;

  padding: 40px;

}



.footer {

	margin-top: 40px;

	margin-bottom: 20px;

}





</style>



</head>



<body>

  <div id="page">



  	<div class="header">

  		<div class="container">

		  	    <div class="row">

		  	    	<div class="col-12">

		  	    		<img src="/img/lp/LP005_header.png" alt="Noble Goldman 3 Step Plan to Financial Freedom" class="img-responsive">

		  	    	</div>

	    		</div>

    	</div>

  	</div>



  	<div class="top">

	  	<div class="container">

	  		<div class="card">

		  		<div class="row">

		  	    	<div class="col-md-12">

		  	    		<div class="embed-responsive embed-responsive-16by9">

		  	    		    <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/288093287" allowfullscreen></iframe>

		  	    		</div>

		  	    	</div>

		    	</div>

		    </div>

		</div>

 	</div>



  	<div class="section">

	  	<div class="container">

	  		<div class="card">

		  		<div class="row">

		  	    	<div class="col-md-6">



		  	    		<div id="wrapper">

		  	    		    <div class="form">

		  	    		      <form action="{{ $form['post'] }}" method="post">

		  	    		      	 {{csrf_field() }}

		  	    		         <input type="hidden" name="cpn" value="{{ $form['cpn'] }}">

		  	    		         <input type="hidden" name="tm" value="{{ $form['tm'] }}">

		  	    		         <input type="hidden" name="pro" value="{{ $form['pro'] }}">

		  	    		         <input name="fname" maxlength="20" value="{{ $form['fname'] }}" type="text" placeholder="Enter First Name" class='input' required="required">

		  	    		         <input name="lname" maxlength="20" value="{{ $form['lname'] }}" type="text" placeholder="Enter Last Name" class='input' required="required">

		  	    		         <input name="email"  maxlength="60" value="{{ $form['email'] }}" type="text" placeholder="Enter E-mail" class='input' required="required">

		  	    		         <button type="submit" class='button'></button>

		  	    		      </form>

		  	    		    </div>

		  	    		    <div class="privacy">We will NOT share your contact information with anyone.<br>

		  	    		      <a href="" style="color:#efefef">Privacy Policy</a> |

		  	    		      <a href="" style="font-weight:bold;color:#efefef">Help us Stop Spam!</a>

		  	    		    </div>

		  	    		</div>



		  	    	</div>

		    	</div>

		    </div>

		</div>

 	</div>





  	<div class="footer">

	  	<div class="container">

	  		<div class="card">

		  		<div class="row">

		  	    	<div class="col-md-12">



		  	    		<img src="/img/lp/footer_logo.png" alt="Noble Goldman | Paying It Forward with The Golden Rule" class="img-responsive center-block">



		  	    	</div>

		    	</div>

		    </div>

		</div>

 	</div>









   





 </div>


</body>

</html>