<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <link rel="apple-touch-icon" href="static/img/NG_favicon.png">
    <link rel="icon" href="static/img/NG_favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="robots" content="noindex, nofollow">



    <title>Time & Money Freedom | Step 2</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
        integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">  

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114115564-1"></script>


</head>
<body>
    <section class="landing">
        <div class="container-fluid">
            <div class="row navbar">
                <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                    <span class="navbar-brand  mb-0 h1"><img src="/lp/static/img/logo_transparent.png" width="48" height="60" alt=""></span>
                        <p class= "navText">NOBLE GOLDMAN</p>
                </nav>
            </div>

            <div class="row">
                    <iframe class="video" src="https://player.vimeo.com/video/288093287" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="row">
                <div class="col-12 info-card">
                    <h2 class="info-head">We at Noble Goldman are doing this</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cum perspiciatis laboriosam similique ullam repellat libero dolores ipsa modi nobis velit sit nemo harum quo, rerum earum mollitia quos veniam.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-12 info-card">
                    <i class="fas fa-coins"></i>
                    <h3>Get RICH!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime voluptate ipsum illo, quidem perferendis, sit praesentium provident nam sint obcaecati reiciendis sapiente quos laboriosam quo atque esse nulla!</p>
                </div>
                <div class="col-lg-4 col-sm-12 info-card">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Free education</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque omnis in facilis nam at tempore iusto explicabo deserunt, nemo earum.</p>
                </div>
                <div class="col-lg-4 col-sm-12 info-card">
                    <i class="fas fa-hands-helping"></i>
                    <h3>Help each other</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime voluptate ipsum illo, quidem perferendis, sit
                    praesentium provident nam sint obcaecati reiciendis sapiente quos laboriosam quo atque esse nulla!</p>
                </div>
            </div>
        </div>
    </section>
    <section class= "img signUp">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    
                    <form class="mx-auto">
                        <div class= "topmargin-form">
                    
                    <h3 class="form-text">Join our community</h3>
                    <p class="form-text">Noble Goldman and </p>
                    
                    <div class="form-group">
                        <label for="exampleInputEmail1">First Name</label>
                        <input type="text" class="form-control" placeholder="Enter first name">
                    </div>
                    
                    <div class="form-group">
                        <label for="exampleInputEmail1">Last Name</label>
                        <input type="text" class="form-control" placeholder="Enter last name">
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We will NOT share your contact information with anyone.</small>

                        <small class="form-text text-muted"><a href="" style="color:#efefef">Privacy Policy </a>|<a href="" style="font-weight:bold;color:#efefef"> Help us Stop Spam!</a></small>
                        
                        </div>
                    </div>

                    <button type="submit" class="btn btn-danger">Submit</button>
                </form>
                </div>
                
            </div>
        </div>

    </section>

    <footer>

    </footer>
    
</body>
</html>